plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bleuauction'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {

	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'mysql:mysql-connector-java:8.0.33'

//	//예외처리
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 이메일 라이브러리
	implementation 'com.sun.mail:javax.mail:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Amazon AWS Java SDK s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'

	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	// DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 결제
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Amazon AWS Java SDK s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.530'
}

tasks.named('test') {
	useJUnitPlatform()
}
